CASE
  WHEN PTRES IN ( 231996, 203619 ) THEN "ABEC"
  WHEN PTRES IN ( 231995, 191658 ) THEN "ABECIN"
  WHEN PTRES IN ( 231993, 148558 ) THEN "ABEM"
  WHEN PTRES IN (213125) THEN "ABEU"
  WHEN PTRES IN ( 231973, 171366 ) THEN "Ações acadêmicas"
  WHEN PTRES IN (248353) THEN "ANCIB"
  WHEN PTRES IN ( 231972, 138773 ) THEN "ANDIFES"
  WHEN PTRES IN ( 231997, 203733 ) THEN "ANEPCP"
  WHEN PTRES IN ( 231994, 213124 ) THEN "ANPAD"
  WHEN PTRES IN ( 231978, 231977, 227422 ) THEN "Assist. Estudantil (Geral)"
  WHEN PTRES IN (171365) THEN "Capac. de servidores"
  WHEN PTRES IN ( 231976, 213450 ) THEN "EAD"
  WHEN PTRES IN (206647) THEN "Emenda (A. Figueiredo)"
  WHEN PTRES IN (239447) THEN "Emenda (Bancada)"
  WHEN PTRES IN (196912) THEN "Emenda (G. Pereira)"
  WHEN PTRES IN ( 206653, 206651, 206650 ) THEN "Emenda (I. Alencar)"
  WHEN PTRES IN ( 239446, 206649, 206648, 196914, 196913 ) THEN "Emenda (J. Guimarães)"
  WHEN PTRES IN ( 237166, 227500, 213700 ) THEN "Emenda (L. Lins)"
  WHEN PTRES IN (196915) THEN "Emenda (P. Bezerra)"
  WHEN PTRES IN (247362) THEN "Emenda RP2 (Bancada)"
  WHEN PTRES IN ( 231987, 137090 ) THEN "FAUBAI"
  WHEN PTRES IN (237780) THEN "FOPROP"
  WHEN PTRES IN ( 231974, 171367, 189851 ) THEN "Funcionamento"
  WHEN PTRES IN (137091) THEN "GCUB"
  WHEN PTRES IN (204326) THEN "IFES sem HU"
  WHEN PTRES IN ( 231982, 231981, 193861 ) THEN "INCLUIR"
  WHEN PTRES IN ( 231984, 204327 ) THEN "ISF"
  WHEN PTRES IN (193869) THEN "Outra contribuições"
  WHEN PTRES IN ( 231989, 231988, 193865 ) THEN "PNAES (Auxílios)"
  WHEN PTRES IN ( 231986, 231985, 193863 ) THEN "PNAES (RU)"
  WHEN PTRES IN ( 231980, 215796 ) THEN "Programa de bolsas"
  WHEN PTRES IN ( 231992, 231990, 193867 ) THEN "PROMISAES"
  WHEN PTRES IN ( 231979, 171369 ) THEN "Reest. e modernização"
  ELSE "Classificar"
END
