CASE
  WHEN ID UGR = 155114 THEN '155114 - GR'
  WHEN ID UGR = 155116 THEN '155116 - PROGRAD'
  WHEN ID UGR = 155118 THEN '155118 - PROEX'
  WHEN ID UGR = 155119 THEN '155119 - PROCULT'
  WHEN ID UGR = 155120 THEN '155120 - PRPI'
  WHEN ID UGR = 155135 THEN '155135 - PROGEP'
  WHEN ID UGR = 156066 THEN '156066 - PROPLAN'
  WHEN ID UGR = 158719 THEN '156066 - PROPLAN'
  WHEN ID UGR = 156276 THEN '156276 - PRAE'
  WHEN ID UGR = 156278 THEN '156278 - DCOM'
  WHEN ID UGR = 156279 THEN '156279 - CEAPE'
  WHEN ID UGR = 156286 THEN '156286 - AUDIN'
  WHEN ID UGR = 156287 THEN '156287 - PROCURADORIA'
  WHEN ID UGR = 156288 THEN '156288 - OUVIDORIA'
  WHEN ID UGR = 156289 THEN '156289 - SEODS'
  WHEN ID UGR = 156290 THEN '156290 - SEACE'
  WHEN ID UGR = 156291 THEN '156291 - SEDOP'
  WHEN ID UGR = 156292 THEN '156292 - SCI'
  WHEN ID UGR = 156293 THEN '156293 - SEPAD'
  WHEN ID UGR = 156294 THEN '156294 - DIARI'
  WHEN ID UGR = 156295 THEN '156295 - DTI'
  WHEN ID UGR = 156296 THEN '156296 - DINFRA'
  WHEN ID UGR = 156297 THEN '156297 - DLA'
  WHEN ID UGR = 156298 THEN '156298 - SIBI'
  WHEN ID UGR = 156310 THEN '156310 - PROAD'
  WHEN ID UGR = 156334 THEN '156334 - CCAB'
  WHEN ID UGR = 156338 THEN '156338 - FAMED'
  WHEN ID UGR = 156445 THEN '156445 - IISCA'
  WHEN ID UGR = 156446 THEN '156446 - CCSA'
  WHEN ID UGR = 156455 THEN '156455 - CCT'
  WHEN ID UGR = 156456 THEN '156456 - IFE'
  WHEN ID UGR = 156475 THEN '156475 - ICÓ'
  WHEN ID UGR = 1129644 THEN '1129644 - CEAD'
  WHEN ID UGR = 1758801 THEN '1758801 - UGI'
  ELSE '999999 - EXTERNO'
END
